{{- if .Values.certificate.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.certificate.jks.passwordSecretRef.name }}
type: Opaque
data:
  {{ .Values.certificate.jks.passwordSecretRef.key }}: {{ .Values.certificate.jks.passwordSecretRef.password | b64enc }}
{{- end }}
